Powershell script to generate zip file in hierarchy:

	Level 1:
	Compress-Archive eicar.com eicar_test_zip_1.zip -CompressionLevel NoCompression

	Level 1-30:
	for ($num = 1 ; $num -le 30 ; $num++){
	Compress-Archive eicar_test_zip_$num.zip eicar_test_zip_$($num+1).zip -CompressionLevel NoCompression
	Remove-Item .\eicar_test_zip_$num.zip
	}

	Level 31-100:
	for ($num = 31 ; $num -le 99 ; $num++){
	Compress-Archive eicar_test_zip_$num.zip eicar_test_zip_$($num+1).zip -CompressionLevel NoCompression
	Remove-Item .\eicar_test_zip_$num.zip
	}

	Level 101-2049:
	$list = 100, 200, 255, 256, 257, 511, 512, 513, 1000, 1023, 1024, 1025, 2047, 2048, 2049
	for ($num = 100 ; $num -le 2050 ; $num++){
	Compress-Archive eicar_test_zip_$num.zip eicar_test_zip_$($num+1).zip -CompressionLevel NoCompression
	if ($list -NotContains $num){Remove-Item .\eicar_test_zip_$num.zip}
	}
	
	Level 2049-10240:
	$list = 2049, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 10240
	for ($num = 2049 ; $num -le 10240 ; $num++){
	Compress-Archive eicar_test_zip_$num.zip eicar_test_zip_$($num+1).zip -CompressionLevel NoCompression
	if ($list -NotContains $num){Remove-Item .\eicar_test_zip_$num.zip}
	}
	if ($list -NotContains $num){Remove-Item .\eicar_test_zip_$num.zip}
